user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name anvlop.dev;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name anvlop.dev;
        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/anvlop.dev/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/anvlop.dev/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass          http://ui-static:80;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }
    }

    server {
        listen 80;
        server_name api.anvlop.dev;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name api.anvlop.dev;
        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/api.anvlop.dev/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.anvlop.dev/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass          http://api:3333;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }
    }

    server {
        listen 80;
        server_name admin.anvlop.dev;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name admin.anvlop.dev;
        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/admin.anvlop.dev/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/admin.anvlop.dev/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass          http://ui-admin:80;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }
    }
}