user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name anvlop.local;
        server_tokens off;

        location / {
            proxy_pass          http://ui-static:80;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }
    }

    server {
        listen 80;
        server_name api.anvlop.local;
        server_tokens off;

        location / {
            proxy_pass          http://api:3333;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }
    }

    server {
        listen 80;
        server_name admin.anvlop.local;
        server_tokens off;

        location / {
            proxy_pass          http://ui-admin:80;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }
    }
}